{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-07-07T10:43:34Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "Caroline Bakkene <caroline.bakkene@novelda.com>",
        "Size": {
            "X": 49.667922,
            "Y": 27.282394
        }
    }
}
