{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-06-22T11:18:12Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.27,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "Caroline Bakkene <caroline.bakkene@novelda.com>",
        "Size": {
            "X": 49.667922,
            "Y": 27.282394
        }
    }
}
